In [1]:
import pandas as pd
import numpy as np

In [2]:
data=[10,20,30,40,5.0]
series_list=pd.Series(data)

print(type(series_list))
print(series_list)

<class 'pandas.core.series.Series'>
0    10.0
1    20.0
2    30.0
3    40.0
4     5.0
dtype: float64

In [4]:
obj={'a':1, 'b':3,'c':4,'d':5}
sr=pd.Series(obj)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    3
c    4
d    5
dtype: int64

In [5]:
arr=np.array(data,dtype='int')
series_np=pd.Series(arr)
series_np.shape

(5,)

In [6]:
list_2d=[
    [1,2,3],
    [4,5,6],
    [7,8,9]
]

df=pd.DataFrame(list_2d,columns=['col0','col1','col2'])
print(df)

   col0  col1  col2
0     1     2     3
1     4     5     6
2     7     8     9

In [7]:
dili={1:[1,2,3],'x':[4,5,6],3:[7,8,9]}
df1=pd.DataFrame(dili)
df1

   1  x  3
0  1  4  7
1  2  5  8
2  3  6  9

In [8]:
lidi=[{'Name':'Ram','Age':32},{'Age':[23,45,56]},{"Roll":[33,39,61]}]
df=pd.DataFrame(lidi)
df

  Name           Age          Roll
0  Ram            32           NaN
1  NaN  [23, 45, 56]           NaN
2  NaN           NaN  [33, 39, 61]

In [9]:
from openpyxl import load_workbook
import openpyxl

ModuleNotFoundError: No module named 'openpyxl'

In [10]:
data_path='car_details.csv'
df=pd.read_csv(data_path)
excel=pd.ExcelWriter('new1.xlsx')
df.to_excel('nrt.xlsx',index=False)
# cf=pd.read_excel('new1.xlsx',engine='openpyxl')
# cf

ModuleNotFoundError: No module named 'openpyxl'

In [4]:
df_hr=pd.read_csv("HR_comma_sep.csv")
df_hr.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [12]:
df_hr.tail()
#tail is used to view last five rows

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [13]:
df_hr.shape
#dimension of data

(14999, 10)

In [14]:
df_hr.index

RangeIndex(start=0, stop=14999, step=1)

In [15]:
df_hr.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [16]:
df_hr.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [17]:
df_test=pd.read_csv("HR_comma_sep.csv")
df_test.rename(columns={
    "last_evaluation"
:"le"})

,satisfaction_level,le,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [18]:
df_hr.values

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [19]:
df_hr.to_numpy()

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [20]:
df_hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [21]:
df_hr.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

- We get the summary of each dataframe column easily without the need for explicit computation.
- By

In [23]:
df_hr.describe(include=[object])

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

In [26]:
df_hr['satisfaction_level']

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [28]:
df_hr.satisfaction_level

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [30]:
df_hr[["satisfaction_level",'left']]

       satisfaction_level  left
0                    0.38     1
1                    0.80     1
2                    0.11     1
3                    0.72     1
4                    0.37     1
...                   ...   ...
14994                0.40     1
14995                0.37     1
14996                0.37     1
14997                0.11     1
14998                0.37     1

[14999 rows x 2 columns]

In [31]:
df_hr.iloc[0,0]

0.38

In [32]:
df_hr.iloc[:3,-3:]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

In [33]:
df_hr.loc[0,'satisfaction_level']

0.38

In [34]:
row_label=[0,1,2]
column_label=['promotion_last_5years','Department','salary']
df_hr.loc[row_label,column_label]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

In [35]:
df_hr['left'].unique()

array([1, 0], dtype=int64)

In [36]:
df_hr['left'].nunique()

2

In [37]:
df_hr['left'].value_counts()

left
0    11428
1     3571
Name: count, dtype: int64

## Aggregations
*  Methods are:
    * mean()
    * std()
    * sum()
    * max()
    * min()

In [47]:
df_hr[['satisfaction_level','last_evaluation']].mean()
df_hr[['satisfaction_level','last_evaluation']].std()

satisfaction_level    0.248631
last_evaluation       0.171169
dtype: float64

In [48]:
df_hr['Work_accident'].sum()

2169

## Missing Data
*   Methods are:
    * isnull() or isna()
    * notnull() or notna()
    * dropna()
    * fillna()

In [49]:
df_hr.isnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [51]:
df_hr.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [52]:
df_hr.isna().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [56]:
df_hr.notnull().sum(axis=0)

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
Department               14999
salary                   14999
dtype: int64

In [57]:
df_hr.dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [59]:
df_hr.fillna('aalu')

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

## Data Manipulation
* Methods are:
    * replace()
        - replace c

In [62]:
df_hr['left'].replace({1:'yes', 0:'no'},inplace=True)
df_hr['left']

0        yes
1        yes
2        yes
3        yes
4        yes
        ...
14994    yes
14995    yes
14996    yes
14997    yes
14998    yes
Name: left, Length: 14999, dtype: object

In [ ]:
df_drop=df_hr.drop('salary',)

In [63]:
df_hr.sort_values('Work_accident',ascending=False)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
8078,0.77,0.91,5,268,3,1,no,0,IT,medium
3570,0.50,0.60,3,270,3,1,no,0,management,medium
1784,0.43,0.51,2,149,3,1,yes,0,accounting,medium
6589,0.64,0.64,3,234,3,1,no,0,sales,high
11800,0.67,0.91,2,245,2,1,no,1,sales,medium
...,...,...,...,...,...,...,...,...,...,...
5310,0.63,0.87,5,248,2,0,no,0,technical,low
5311,0.86,0.75,5,157,4,0,no,0,support,low
5312,0.80,0.79,5,240,2,0,no,0,support,low
5313,0.55,0.58,5,262,3,0,no,0,support,medium
14998,0.37,0.52,2,158,3,0,yes,0,support,low

In [66]:
df_dep=df_hr.groupby['Department'].agg({'promotion_last_5years'})

TypeError: 'method' object is not subscriptable

In [5]:
df_hr.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [6]:
df_test=df_hr.reset_index()

df_test.columns.values[0]="emp_id"

df_test.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0,0.38,0.53,2,157,3,0,1,0,sales,low
1,1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,3,0.72,0.87,5,223,5,0,1,0,sales,low
4,4,0.37,0.52,2,159,3,0,1,0,sales,low

In [8]:
df_depart=df_test[['emp_id','Department']]

df_test.drop('Department', axis=1, inplace=True)
df_test.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
0,0,0.38,0.53,2,157,3,0,1,0,low
1,1,0.80,0.86,5,262,6,0,1,0,medium
2,2,0.11,0.88,7,272,4,0,1,0,medium
3,3,0.72,0.87,5,223,5,0,1,0,low
4,4,0.37,0.52,2,159,3,0,1,0,low

In [10]:
df_inner=pd.merge(df_test,df_depart,on='emp_id', how='inner')

df_inner.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,Department
0,0,0.38,0.53,2,157,3,0,1,0,low,sales
1,1,0.80,0.86,5,262,6,0,1,0,medium,sales
2,2,0.11,0.88,7,272,4,0,1,0,medium,sales
3,3,0.72,0.87,5,223,5,0,1,0,low,sales
4,4,0.37,0.52,2,159,3,0,1,0,low,sales

In [ ]:
df_inner.to_csv('/')